apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-list-ingress
  labels:
    name: my-list-ingress
spec:
  rules:
  - host: identity.api
    http:
      paths:
        path: /
        backend:
          service:
            name: identity-api-service
            port: 
              number: 80
              
