apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-list-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  labels:
    name: my-list-ingress
spec:
  rules:
  - host: identity.api
    http:
      paths:
        path: /
        backend:
          serviceName: identity-api-service
          servicePort: 80

