apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-list-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
  labels:
    name: my-list-ingress
spec:
  rules:
  - host: identitytestes1.net
    http:
      paths:
        path: /
        backend:
          service:
            name: identity-api-service
            port: 
              number: 80